# database settings
export DB_CONNECTION_URI='mysql://travis@localhost/test_eisenhower'
export DB_FORCE_SYNC=true

# session settings
export SESSION_SECRET='irrelephant'

# persona settings
export PERSONA_AUDIENCE='http://localhost:4321'

# server settings
export PORT=4321

# email settings
export EMAIL_FROM='noreply@example.com'

# debug settings
#export DEBUG=
#export DEBUG_COLORS=true
